<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Leckerli+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festivite</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="shape-background"></div>
    <div id="app">
      <aside>
        <div class="aside-container">
          <img src="assets/Logo.svg" alt="Logo Festivite" />
          <h1>Festivite</h1>
          <p>Crie um convite digital para o seu evento</p>
        </div>
      </aside>

      <main>
        <div class="main-container">
          <h1>Crie seu convite</h1>

          <div class="sobre">
            <img src="./assets/calendar.svg" alt="ícone de calendário" />
            <h2>Sobre o evento</h2>
          </div>

          <form>
            <fieldset class="evento">
              <div class="input-wrapper">
                <label for="title">Título</label>
                <input id="title" type="text" placeholder="Nome do evento" />
              </div>

              <div class="date-wrapper">
                <div class="input-group">
                  <label for="start-date">Início</label>
                  <input
                    placeholder="DD/MM/AAAA, --:--"
                    type="datetime"
                    id="start-date"
                    name="start-date"
                  />
                </div>
                <div class="input-group">
                  <label for="end-date">Fim</label>
                  <input
                    type="datetime"
                    id="end-date"
                    name="end-date"
                    placeholder="DD/MM/AAAA, --:--"
                  />
                </div>
              </div>

              <div class="input-class">
                <div class="toggle-container">
                  <p>Tipo</p>
                  <div style="display: flex">
                    <input
                      type="radio"
                      id="option1"
                      name="toggle"
                      value="option1"
                      checked
                    />
                    <label for="option1" class="toggle-button">
                      <img
                        src="./assets/building-1.svg"
                        alt=""
                        class="toggle-icon"
                      />
                      Presencial</label
                    >

                    <input
                      type="radio"
                      id="option2"
                      name="toggle"
                      value="option2"
                    />
                    <label for="option2" class="toggle-button">
                      <img
                        src="./assets/video.svg"
                        alt=""
                        class="toggle-icon"
                      />
                      Online</label
                    >
                  </div>
                </div>
                <div class="input-group">
                  <label for="local">Local</label>
                  <input
                    type="text"
                    name="local"
                    id="local"
                    placeholder="Link ou endereço"
                  />
                </div>
              </div>
              <div class="textarea-wrapper">
                <label for="message">Descrição</label>
                <textarea
                  id="message"
                  placeholder="Escreva sobre os detalhes do evento"
                ></textarea>
              </div>
            </fieldset>
          </form>
        </div>
      </main>
    </div>
  </body>
</html>
